# -*- mode: ruby -*-
# vi: set ft=ruby :
# encoding: utf-8

metadata

# rcbops/chef-cookbooks tagged versions
cookbook "swift-lite", git: "git://github.com/rcbops-cookbooks/swift-lite", branch: "v4.2.0"
cookbook "mysql-openstack", git: "git://github.com/rcbops-cookbooks/mysql-openstack", branch: "v4.2.0"
cookbook "dsh", git: "git://github.com/rcbops-cookbooks/dsh", branch: "v4.2.0"
cookbook "osops-utils", git: "git://github.com/rcbops-cookbooks/osops-utils", branch: "v4.2.0"
cookbook "sysctl", git: "git://github.com/rcbops-cookbooks/sysctl", branch: "v4.2.0"
cookbook "memcached-openstack", git: "git://github.com/rcbops-cookbooks/memcached-openstack", branch: "v4.2.0"
cookbook "keystone", git: "git://github.com/rcbops-cookbooks/keystone", branch: "v4.2.0"
cookbook "keepalived", git: "git://github.com/rcbops-cookbooks/keepalived", branch: "v4.2.0"

# rcbops/chef-cookbooks upstream versions
cookbook "apache2", git: "git://github.com/opscode-cookbooks/apache2", branch: "5e4b354d8e0a541e280be01c7edad0e19040ddba"
cookbook "apt", git: "git://github.com/opscode-cookbooks/apt", branch: "b1d54bcbc096468bd3103a81da2b6f3467bcf924"
cookbook "aws", git: "git://github.com/opscode-cookbooks/aws", branch: "f6591635628bfedc69e0f3df58731b028f37d2b8"
cookbook "build-essential", git: "git://github.com/opscode-cookbooks/build-essential", branch: "7f4d351036f10e7b641e1df137390491d6111669"
cookbook "database", git: "git://github.com/opscode-cookbooks/database", branch: "472edb7cec69ee72bec8cbba6358ec9e7461d976"
cookbook "memcached", git: "git://github.com/opscode-cookbooks/memcached", branch: "6d9d2967325a456679569a235299cf39dbf7b25e"
cookbook "mysql", git: "git://github.com/opscode-cookbooks/mysql", branch: "eef7e65806e7ff3bdbe148e27c447ef4a8bc3881"
cookbook "ntp", git: "git://github.com/opscode-cookbooks/ntp", branch: "1fd5503bec5366556f413bf2b9ba3ce0a64b170f"
cookbook "openssl", git: "git://github.com/opscode-cookbooks/openssl", branch: "b9a52cdac76063059ff330e8427758cdeff5ee58"
cookbook "postgresql", git: "git://github.com/opscode-cookbooks/postgresql", branch: "cacbdd821901a018bdb3829beab2db737db7bc1b"
cookbook "runit", git: "git://github.com/opscode-cookbooks/runit", branch: "59f05743565172d679aa7444eef9a9b0655caf63"
cookbook "yum", git: "git://github.com/opscode-cookbooks/yum", branch: "883043d3f9c78eb85151c9bc3e938bae149965ad"
cookbook "xfs", git: "git://github.com/opscode-cookbooks/xfs", branch: "18a49fc9c9a434e2a2112751a5bbdafc2dc302b3"

# swift additional/intermediate dependencies
cookbook "chef_handler", git: "git://github.com/opscode-cookbooks/chef_handler", branch: "a702e254833cac60b3f1fbc3ae098850b40572d7"
cookbook "cron", git: "git://github.com/opscode-cookbooks/cron", branch: "7b49524d119111b70315c89bf72623c2bdb155f8"
cookbook "dmg", git: "git://github.com/opscode-cookbooks/dmg", branch: "91424d0929df27f0f7c1d34ceb9852afedf2c827"
cookbook "git", git: "git://github.com/opscode-cookbooks/git", branch: "fe29ab362669ecf70c61c4ed73e01adf7e955c8d"
cookbook "windows", git: "git://github.com/opscode-cookbooks/windows", branch: "84a0f4ecb1f983ab682045786734e2c3cc4b6c45"
