# -*- mode: ruby -*-
# vi: set ft=ruby :
# encoding: utf-8

metadata

cookbook "swift-lite", git: "git://github.com/rcbops-cookbooks/swift-lite", branch: "4.2-stable"
cookbook "mysql-openstack", git: "git://github.com/rcbops-cookbooks/mysql-openstack", branch: "v4.2.0rc"
cookbook "dsh", git: "git://github.com/rcbops-cookbooks/dsh", branch: "v4.2.0rc"
cookbook "osops-utils", git: "git://github.com/rcbops-cookbooks/osops-utils", branch: "v4.2.0rc"
cookbook "sysctl", git: "git://github.com/rcbops-cookbooks/sysctl", branch: "v4.2.0rc"
cookbook "memcached-openstack", git: "git://github.com/rcbops-cookbooks/memcached-openstack", branch: "v4.2.0rc"
cookbook "keystone", git: "git://github.com/rcbops-cookbooks/keystone", branch: "v4.2.0rc"
cookbook "keepalived", git: "git://github.com/rcbops-cookbooks/keepalived", branch: "v4.2.0rc"
cookbook "memcached", "1.4.0"
cookbook "mysql", git: "git://github.com/opscode-cookbooks/mysql", branch: "6ec4bda007c8d82e698dfa8112a2343ce333801e"
cookbook "ntp", git: "git://github.com/opscode-cookbooks/ntp", branch: "master"

group :chef_server do
  cookbook "chef-server"
  cookbook "chef-client"
  cookbook "iptables"
end
