# -*- mode: ruby -*-
# vi: set ft=ruby :
# encoding: utf-8

metadata

# rcbops/chef-cookbooks tagged versions
cookbook "swift-lite", git: "git://github.com/rcbops-cookbooks/swift-lite", branch: "v4.2.1rc"
cookbook "mysql-openstack", git: "git://github.com/rcbops-cookbooks/mysql-openstack", branch: "v4.2.1rc"
cookbook "dsh", git: "git://github.com/rcbops-cookbooks/dsh", branch: "v4.2.1rc"
cookbook "osops-utils", git: "git://github.com/rcbops-cookbooks/osops-utils", branch: "v4.2.1rc"
cookbook "sysctl", git: "git://github.com/rcbops-cookbooks/sysctl", branch: "v4.2.1rc"
cookbook "memcached-openstack", git: "git://github.com/rcbops-cookbooks/memcached-openstack", branch: "v4.2.1rc"
cookbook "keystone", git: "git://github.com/rcbops-cookbooks/keystone", branch: "v4.2.1rc"
cookbook "keepalived", git: "git://github.com/rcbops-cookbooks/keepalived", branch: "v4.2.1rc"

# rcbops/chef-cookbooks upstream versions
cookbook "apache2", git: "git://github.com/opscode-cookbooks/apache2", branch: "ec9b063"
cookbook "apt", git: "git://github.com/opscode-cookbooks/apt", branch: "27a63b7"
cookbook "aws", git: "git://github.com/opscode-cookbooks/aws", branch: "f84de5c"
cookbook "build-essential", git: "git://github.com/opscode-cookbooks/build-essential", branch: "7f4d351"
cookbook "database", git: "git://github.com/opscode-cookbooks/database", branch: "0137ce6"
cookbook "memcached", git: "git://github.com/opscode-cookbooks/memcached", branch: "c47c035"
cookbook "mysql", git: "git://github.com/opscode-cookbooks/mysql", branch: "a5ef5ea"
cookbook "ntp", git: "git://github.com/opscode-cookbooks/ntp", branch: "72ba36f"
cookbook "openssl", git: "git://github.com/opscode-cookbooks/openssl", branch: "b9a52cd"
cookbook "postgresql", git: "git://github.com/opscode-cookbooks/postgresql", branch: "cb147ab"
cookbook "runit", git: "git://github.com/opscode-cookbooks/runit", branch: "08542db"
cookbook "yum", git: "git://github.com/opscode-cookbooks/yum", branch: "f9e182e"
cookbook "xfs", git: "git://github.com/opscode-cookbooks/xfs", branch: "18a49fc"

# swift additional/intermediate dependencies
cookbook "chef_handler", git: "git://github.com/opscode-cookbooks/chef_handler", branch: "a702e25"
cookbook "cron", git: "git://github.com/opscode-cookbooks/cron", branch: "7b49524"
cookbook "dmg", git: "git://github.com/opscode-cookbooks/dmg", branch: "91424d0"
cookbook "git", git: "git://github.com/opscode-cookbooks/git", branch: "fe29ab3"
cookbook "windows", git: "git://github.com/opscode-cookbooks/windows", branch: "84a0f4e"
