# -*- mode: ruby -*-
# vi: set ft=ruby :
# encoding: utf-8

metadata

cookbook "swift-lite", git: "git://github.com/rcbops-cookbooks/swift-lite", branch: "v4.1.2"
cookbook "mysql-openstack", git: "git://github.com/rcbops-cookbooks/mysql-openstack", branch: "v4.1.2"
cookbook "dsh", git: "git://github.com/rcbops-cookbooks/dsh", branch: "v4.1.2"
cookbook "osops-utils", git: "git://github.com/rcbops-cookbooks/osops-utils", branch: "v4.1.2"
cookbook "sysctl", git: "git://github.com/rcbops-cookbooks/sysctl", branch: "v4.1.2"
cookbook "memcached-openstack", git: "git://github.com/rcbops-cookbooks/memcached-openstack", branch: "v4.1.2"
cookbook "keystone", git: "git://github.com/rcbops-cookbooks/keystone", branch: "v4.1.2"
cookbook "keepalived", git: "git://github.com/rcbops-cookbooks/keepalived", branch: "v4.1.2"

group :chef_server do
  cookbook "chef-server"
  cookbook "chef-client"
  cookbook "iptables"
end
